<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cravely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-4y-mhi">
                                <rect key="frame" x="8" y="40" width="424" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cravely" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-BB-pvn">
                                        <rect key="frame" x="8" y="8" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-ST-FfW">
                                        <rect key="frame" x="116" y="8" width="78" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cBd-BB-pvn" secondAttribute="bottom" constant="8" id="4fs-lC-EBt"/>
                                    <constraint firstItem="J5a-ST-FfW" firstAttribute="top" secondItem="WAL-4y-mhi" secondAttribute="top" constant="8" id="CGr-OM-jUv"/>
                                    <constraint firstItem="cBd-BB-pvn" firstAttribute="centerY" secondItem="WAL-4y-mhi" secondAttribute="centerY" id="Efo-Kf-soW"/>
                                    <constraint firstAttribute="bottom" secondItem="J5a-ST-FfW" secondAttribute="bottom" constant="8" id="Vph-wU-UVT"/>
                                    <constraint firstItem="J5a-ST-FfW" firstAttribute="leading" secondItem="cBd-BB-pvn" secondAttribute="trailing" constant="8" id="c1Q-1c-hEf"/>
                                    <constraint firstItem="cBd-BB-pvn" firstAttribute="top" secondItem="WAL-4y-mhi" secondAttribute="top" constant="8" id="enC-o2-TC8"/>
                                    <constraint firstItem="cBd-BB-pvn" firstAttribute="leading" secondItem="WAL-4y-mhi" secondAttribute="leading" constant="8" id="kze-Ha-zOh"/>
                                    <constraint firstItem="J5a-ST-FfW" firstAttribute="centerY" secondItem="WAL-4y-mhi" secondAttribute="centerY" id="w7U-8U-j1C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="WAL-4y-mhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03L-dM-fE1"/>
                            <constraint firstAttribute="trailing" secondItem="WAL-4y-mhi" secondAttribute="trailing" constant="8" id="faF-Pz-wab"/>
                            <constraint firstItem="WAL-4y-mhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="j21-34-2UQ"/>
                            <constraint firstItem="WAL-4y-mhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="qA7-o3-GoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAL-4y-mhi" secondAttribute="bottom" constant="782" id="tf6-RN-e1f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="button.layer.cornerRadius">
                                <integer key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="button.layer.borderWidth">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="x5U-gd-zlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735.0000000000005" y="117.36401673640168"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ZiD-cF-jee">
            <objects>
                <viewController id="x5W-qg-als" customClass="HistoryViewController" customModule="Cravely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpZ-kM-g92">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dqJ-u8-7V6">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning🌞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-7h-EWt">
                                        <rect key="frame" x="39" y="155" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total saved " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-WF-RO3">
                                        <rect key="frame" x="39" y="210" width="69" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edible . $10.00 per unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-Nv-WfG">
                                        <rect key="frame" x="39" y="284" width="134" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-T7-E9A">
                                        <rect key="frame" x="39" y="226" width="22" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-iA-9xd">
                                        <rect key="frame" x="111" y="531" width="171" height="171"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🚬" subtitle="I Crave One" cornerStyle="capsule" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <fontDescription key="subtitleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-5Y-0s9">
                                        <rect key="frame" x="11" y="346" width="371" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-a9-xTO">
                                        <rect key="frame" x="11" y="450" width="371" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="heightConstraint.constant">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-Y5-3WP">
                                        <rect key="frame" x="257" y="376" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap to resist and save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-P7-IN8">
                                        <rect key="frame" x="125" y="712" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-GI-aIb">
                                        <rect key="frame" x="11" y="779" width="371" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-lW-klj">
                                        <rect key="frame" x="57" y="776" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-G7-hSu">
                                        <rect key="frame" x="277" y="776" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9X-in-rPd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-0v-XYd">
                                        <rect key="frame" x="141" y="409" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Resisted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-Gb-Kh3">
                                        <rect key="frame" x="11" y="410" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Daily Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-R5-Phi">
                                        <rect key="frame" x="275" y="409" width="85" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-PQ-aBZ">
                                        <rect key="frame" x="60" y="222" width="146" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-O2-Pg4">
                                        <rect key="frame" x="11" y="378" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-x8-KBX">
                                        <rect key="frame" x="141" y="378" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-pg-qET">
                                        <rect key="frame" x="275" y="378" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-vb-2l3">
                                        <rect key="frame" x="125" y="376" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-qp-plU">
                                        <rect key="frame" x="166" y="776" width="62" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="line.horizontal.3" catalog="system" buttonSize="large">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-cJ-HHc">
                                        <rect key="frame" x="73" y="814" width="29" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-Io-6j6">
                                        <rect key="frame" x="179" y="814" width="36" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-hc-aSd">
                                        <rect key="frame" x="287" y="815" width="42" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cravely" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-H1-3IZ">
                                        <rect key="frame" x="33" y="108" width="131" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-N8-fre">
                                        <rect key="frame" x="275" y="188" width="116" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Z4-NNa">
                                        <rect key="frame" x="0.0" y="40" width="430" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cravely" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-5t-PC5">
                                        <rect key="frame" x="214" y="296" width="131" height="33.666666666666629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YbN-ve-csy"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="cjC-5Y-0s9" secondAttribute="trailing" constant="40" id="0n1-zS-pHE"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="leading" secondItem="0M4-Gb-Kh3" secondAttribute="leading" id="2nB-Bv-1kM"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="top" secondItem="ZG9-H1-3IZ" secondAttribute="bottom" constant="32.333333333333343" id="3MV-ls-sIH"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="leading" secondItem="X8g-a9-xTO" secondAttribute="leading" id="4Cv-YG-rVa"/>
                                    <constraint firstItem="n6C-Nv-WfG" firstAttribute="top" secondItem="fKf-T7-E9A" secondAttribute="bottom" constant="15" id="4Qv-Ty-8Iv"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="leading" secondItem="dqJ-u8-7V6" secondAttribute="leadingMargin" constant="3" id="5sZ-aW-Ejr"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="centerX" secondItem="y0R-Io-6j6" secondAttribute="centerX" id="70L-sw-939"/>
                                    <constraint firstItem="YbN-ve-csy" firstAttribute="trailing" secondItem="vRD-7h-EWt" secondAttribute="trailing" constant="119" id="90m-5W-2J3"/>
                                    <constraint firstItem="ZG9-H1-3IZ" firstAttribute="leading" secondItem="YbN-ve-csy" secondAttribute="leading" constant="32" id="9hK-sU-W11"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="leading" secondItem="n6C-Nv-WfG" secondAttribute="leading" id="9iO-Fd-7bg"/>
                                    <constraint firstItem="2HF-x8-KBX" firstAttribute="baseline" secondItem="BGd-pg-qET" secondAttribute="baseline" id="BCq-lJ-WQS"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="centerX" secondItem="oLo-qp-plU" secondAttribute="centerX" id="Bdx-2M-sBW"/>
                                    <constraint firstItem="2HF-x8-KBX" firstAttribute="top" secondItem="cjC-5Y-0s9" secondAttribute="bottom" constant="31" id="FnI-pB-TYU"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="leading" secondItem="YbN-ve-csy" secondAttribute="leading" constant="39" id="HcE-9I-RHd"/>
                                    <constraint firstItem="ZG9-H1-3IZ" firstAttribute="top" secondItem="dbk-Z4-NNa" secondAttribute="bottom" constant="8" symbolic="YES" id="I3W-bQ-xNW"/>
                                    <constraint firstItem="2HF-x8-KBX" firstAttribute="top" secondItem="dqJ-u8-7V6" secondAttribute="top" constant="378" id="JKt-dy-HIi"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="leading" secondItem="Z1p-WF-RO3" secondAttribute="leading" id="JQa-E2-IJt"/>
                                    <constraint firstItem="dbk-Z4-NNa" firstAttribute="centerX" secondItem="dqJ-u8-7V6" secondAttribute="centerX" id="KLZ-yn-Hmr"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="trailing" secondItem="X8g-a9-xTO" secondAttribute="trailing" id="LU6-Lb-nbK"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="leading" secondItem="fKf-T7-E9A" secondAttribute="leading" id="Pd6-X1-Sff"/>
                                    <constraint firstItem="Z1p-WF-RO3" firstAttribute="top" secondItem="vRD-7h-EWt" secondAttribute="bottom" constant="38" id="SlY-VY-Myc"/>
                                    <constraint firstItem="JTg-0v-XYd" firstAttribute="top" secondItem="2HF-x8-KBX" secondAttribute="bottom" constant="2" id="UoQ-5Y-erv"/>
                                    <constraint firstItem="fKf-T7-E9A" firstAttribute="top" secondItem="Z1p-WF-RO3" secondAttribute="bottom" constant="1" id="Uyy-vc-jgY"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="top" secondItem="dqJ-u8-7V6" secondAttribute="top" constant="155" id="VbB-0T-6G6"/>
                                    <constraint firstItem="uK9-Y5-3WP" firstAttribute="leading" secondItem="2HF-x8-KBX" secondAttribute="trailing" constant="48" id="XJd-Li-vrT"/>
                                    <constraint firstItem="2HF-x8-KBX" firstAttribute="leading" secondItem="JTg-0v-XYd" secondAttribute="leading" id="ejz-hQ-WbD"/>
                                    <constraint firstItem="dbk-Z4-NNa" firstAttribute="top" secondItem="dqJ-u8-7V6" secondAttribute="top" constant="40" id="fSp-lB-dYb"/>
                                    <constraint firstItem="2HF-x8-KBX" firstAttribute="leading" secondItem="VcL-vb-2l3" secondAttribute="trailing" constant="15" id="irv-9M-aUe"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="leading" secondItem="vE2-GI-aIb" secondAttribute="leading" id="nnb-Vg-DMP"/>
                                    <constraint firstItem="dbk-Z4-NNa" firstAttribute="leading" secondItem="dqJ-u8-7V6" secondAttribute="leading" id="oaP-DA-ScM"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="centerX" secondItem="pFi-P7-IN8" secondAttribute="centerX" id="qMa-Q6-MRo"/>
                                    <constraint firstItem="2HF-x8-KBX" firstAttribute="baseline" secondItem="1SX-O2-Pg4" secondAttribute="baseline" id="umF-QS-t6Z"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="trailing" secondItem="vE2-GI-aIb" secondAttribute="trailing" id="vHh-SG-5ej"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="top" secondItem="n6C-Nv-WfG" secondAttribute="bottom" constant="47" id="ww7-15-QnV"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="leading" secondItem="1SX-O2-Pg4" secondAttribute="leading" id="x26-z3-V8j"/>
                                    <constraint firstItem="vRD-7h-EWt" firstAttribute="centerX" secondItem="2HF-x8-KBX" secondAttribute="centerX" id="xz0-Sn-ONT"/>
                                    <constraint firstItem="cjC-5Y-0s9" firstAttribute="centerX" secondItem="pY7-iA-9xd" secondAttribute="centerX" id="yJh-jr-6Q4"/>
                                    <constraint firstItem="YbN-ve-csy" firstAttribute="trailing" secondItem="ZG9-H1-3IZ" secondAttribute="trailing" constant="267" id="yMU-ba-uaW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="button.layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="button.layer.borderWidth">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOn-xv-uG8"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="d4B-H1-XJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu0-RF-GxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606.8702290076335" y="117.60563380281691"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RGK-gF-zuG">
            <objects>
                <viewController id="h3t-lx-fcw" customClass="SettingsViewController" customModule="Cravely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsViewController" id="MNt-ft-6GX">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UvV-P7-AwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bhl-TA-3bx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCy-y7-S7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6600.7633587786258" y="117.60563380281691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cx2-1G-5dI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pPb-B5-1pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdA-X5-17t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x5W-qg-als" kind="relationship" relationship="viewControllers" id="r2j-St-Jvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA2-va-wkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.1526717557254" y="117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
